{
  "DefaultConnection":"Data Source=DESKTOP-MN15E09; initial catalog=TraversalSignalRDb; integrated security=true",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
